:root{--primarytext-color: #fff; --secondartext-color: #000; --btnbackground-color: #273844; --overlay-color: #5b3945;}

body{margin: 0; padding: 0; box-sizing: border-box; font-family: "Montserrat", sans-serif; color: var(--primarytext-color);}

body a{text-decoration: none; color: var(--primarytext-color);}

.contact-hero-section{height: 55vh; background: url(../images/heroimage.jpg); background-repeat: no-repeat; background-size: cover; 
    background-attachment: fixed; position: relative; isolation: isolate;}

.contact-hero-section::after{content: ""; position: absolute; z-index: -2; inset : 0; background: var(--overlay-color); opacity: .2;} 

.nav-bar{padding: 0px 200px; height: 14vh; display: flex; align-items: center; justify-content:space-between;}

.checkbtn{font-size: 30px; color: white; float: right; line-height: 80px; margin-right: 40px; cursor: pointer; display: none;}
#check{display: none;}

.logo{height: 50px; width: 180px;}

.logo img{ height: 100%; width: 100%;}

.nav-links ul li{display: inline-block; text-decoration: none; padding: 10px 20px;
    &:nth-child(5){background-color: var(--btnbackground-color); text-transform: uppercase; font-size: small;}
    &:nth-child(5):hover{background-color: #26353f;}}


.main-hero-section{padding: 0px 400px; padding-top: 100px; height: auto; display: flex; flex-direction: column; align-items: center;}

.main-hero-section h1{font-weight: 600; line-height: 1; text-align: center; margin-bottom: 20px; font-size: 50px;}

.contact-container{
    height: auto;
    padding: 80px 200px;
    color: var(--secondartext-color);
    display: flex;
    justify-content: center;
}

.flex-item{
    flex: 1;
}

.contact-section-1{
    flex-grow: 2;
}

.contact-section-2{
    flex-grow: 3;
}

.contact-section-1 h2{
    padding-bottom: 15px;
}

.contact-section-1 h2, .contact-section-2 h2{
    font-size: 30px;
    font-weight: 600;
}

.contact-section-1 h4{
    font-size: 23px;
    font-weight: 600;
    line-height: 1;
}

.contact-section-1 p{
    font-size: 16px;
    line-height: 1;
}

.contact-section-1 .fa-solid{
    padding: 0 10px;
}

.contact-subsection-1, .contact-subsection-2{
    padding-bottom: 15px;
}

.contact-section-2 input, .contact-section-2 textarea{
    width: 100%;
    padding: 17px 10px;
    margin-bottom: 20px;
    border: 2px solid #ededed;
    background: #fafafa;
    font-size: 16px;
}

input::placeholder{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    opacity: 0.8;
}

textarea::placeholder{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    letter-spacing: 1.5px;
    opacity: 0.9;
}

.submit-btn{
    padding: 15px 40px;
    background-color: transparent;
    border: 2px solid var(--btnbackground-color);
    font-family: "Montserrat", sans-serif;
    font-size: 200;
    text-transform: uppercase;
    color: var(--btnbackground-color);
    letter-spacing: 2px;
    transition: all 0.4s;
    cursor: pointer;
}

.submit-btn:hover{
    background-color: var(--btnbackground-color);
    border-color: var(--btnbackground-color);
    transition: all 0.4s;
    color: var(--primarytext-color);
}

/* Footer CSS */
.footer-container{
    color: black;
    height: 55vh;
    color: var(--btnbackground-color);
}

.footer-details{
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    padding: 50px 200px;
}

.flex-item2{
    flex: 1;
}

.footer-address{
    flex-grow: 1;
}

.footer-links{
    flex-grow: 1;
}

.contact-details{
    flex-grow: 1;
}

.footer-address img{
    padding-bottom: 20px;
}

.footer-links h3{
    font-size: 20px;
    font-weight: 500;
}

.footer-links a{
    text-decoration: none;
    color: var(--btnbackground-color);;
}

.footer-links .fa-brands, .footer-links .fa-solid{
    margin-right: 15px;
    padding: 5px;
    border: 1px solid var(--btnbackground-color);
}

.footer-links .fa-square-facebook, .footer-links .fa-square-instagram, .footer-links .fa-envelope{
    font-size: 20px;
}

.footer-links hr{
    padding-bottom: 30px;
    color: var(--btnbackground-color);
}

.footer-container p{
    font-size: 14px;
    text-align: center;
}

.footer-container .footer-end {
    padding-top: 30px ;
}

.contact-details h3{
    font-size: 20px;
    font-weight: 500;
}

.contact-details p{
    text-align: left;
}

/* Responsive Media Queries */
@media only screen and (max-width: 1329px){
    .hero-section{
        height: auto;
    }

    .main-hero-section{
        padding: 200px 50px;
    }
}

@media only screen and (max-width: 1188px){
    .nav-bar{
        background: #26353f;
        height: 10vh;
        padding: 0px 50px;
        position: sticky;
    }
    .checkbtn{
        display: block;
      }
      .nav-links{
        position: fixed;
        width: 100%;
        height: auto;
        background: #26353f;
        top: 100px;
        right: -100%;
        text-align: center;
        transition: all .5s;
      }
      .nav-links ul li{
        display: block;
        margin: 50px 0;
        padding: 10px 0px;
        line-height: 30px;
      }
      .nav-links ul li a{
        font-size: 20px;
      }  
      #check:checked ~ .nav-links{
        right: 0;
      }

      .contact-container{
        padding: 50px 100px;
      }

      .footer-details{
        padding: 50px 100px;
    }
}

@media only screen and (max-width: 1007px){
    .contact-container{
        flex-direction: column;
    }

    .contact-grid-items{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        padding-bottom: 20px;
    }
}

@media only screen and (max-width: 807px){
    .contact-grid-items{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .footer-details{
        display: flex;
        flex-direction: column;
    }
}